## Spring Datasource configuration
spring.datasource.url = jdbc:mysql://localhost:3306/rest_api?useSSL=false
spring.datasource.username = root
spring.datasource.password = 12345

## Spring Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## Hibernate DDL auto (create, create-drop, validade, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create